Create processes in Linux using fork() system call.
Fork()
#include <stdio.h>
#include <unistd.h>

int main(void) {
    int pid = fork();

    if (pid == -1) {
        printf("fork failed!");
    } else if (pid == 0) {
        printf("Hello from the child process! %d\n", getpid());
    } else {
        printf("Hello from the parent process! %d\n", getpid());
    }

    return 0;
}


wait()
#include <stdio.h>
#include <unistd.h>
#include <sys/wait.h> 

int main(void) {
int a, b, n;
pid_t ret_value;

printf("\n The process id is %d\n", getpid());
ret_value = fork();

if (ret_value < 0) {
printf("\nFork failure\n");
} else if (ret_value == 0) {
printf("\n******Child Process******\n");
printf("\nThe process id is %d and parent id is %d\n", getpid(), getppid());
printf("Enter a number to check even or odd\n");
scanf("%d", &n);

if (n % 2 == 0)
printf("Number %d is even\n", n);
else
printf("Number %d is odd\n", n);

sleep(20);
} else {
wait(NULL); 
printf("Parent process\n");
printf("Process id is %d\n", getpid());
printf("Enter 2 nos. to check maximum or minimum \n");
scanf("%d%d", &a, &b);

if (a > b)
printf("%d is greater than %d\n", a, b);
else
printf("%d is greater than %d\n", b, a);

sleep(30);
}

return 0;
}
