Write a program using open() system call to read the first 10 characters of an existing file “xyz.txt” and print them on screen. 

#include <unistd.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <stdio.h>

int main() {
int n, fd;
char buff[50];
fd = open("test.txt", O_RDONLY);
printf("The file descriptor of the file is: %d \n",fd);
n=read(fd,buff,10);
write(1,buff,n);
}

Step1: create the file test.txt and write “1234567890abcdefghij54321” into it 
$touch test.txt 
Step2: compile the program 
$gcc open.c 
Step3: run $./a.out 