create table table_name();

desc tablename;

add column
alter table tablename add column column_name datatype;

change col name
alter table tablename change old_col new_col datatype;

change col datatype
alter table tablename modify colname new_datatype;

insert into tablename values('a',b);
insert into tablename(col1,col2) values('a',b);

rename
alter table oldname rename to newname;

truncate table tablename;

drop table tablename;

primary key
alter table tablename add column column_name datatype primary key;
alter table tablename add primary key(col_name);
alter table tablename drop primary key;

unique key
create table table_name(col_name datatype unique);