select fname,lname,(english+maths+science) as total_marks, case when (english+maths+science) < 140 then 'D'
when (english+maths+science) between 145 and 175 then 'c'
when (english+maths+science) between 176 and 200 then 'b'
else 'a' end
as grade from student;

select concat(fname,lname) as name, if ((maths)/100<0.32, 'Fail in maths', 'pass in maths') as result from student;


create functin tax(salary int) returns int 
deterministic
begin
declare taxcal int;
set taxcal=salary*0.08;
retrun tax cal;
end$$

selet *,tax(salary) from emp


delimiter $$

create function calprofit(puchase int, sell int) returns int
deterministic
begin
declare profit int;
set profit=purchase-sell;
return profit;
end$$

delimiter ;

select *,calprofit(pr_price,pr_cost) as profit from product;


 