import mysql.connector

# CREATING CONNECTION OBJECT BY PASSING REQUIRED DETAILS
myconn = mysql.connector.connect(host = "localhost", user = "root", passwd = "root", database = "demo")

print(myconn)

#TESTING IF CONNECTION IS SUCCESSFUL
if myconn.is_connected():
print("Connected")

#CREATING CURSOR OBJECT FOR EXECUTING SQL STATEMENTS
mycursor = myconn.cursor()
mycursor.execute("SHOW DATABASES")
for x in mycursor:
print(x)

mycursor.execute("CREATE DATABASE mydatabase1")

mycursor.execute("CREATE TABLE student (name VARCHAR(255), class VARCHAR(255), status VARCHAR(40), year varchar(20))")

mycursor.execute("SHOW DATABASES")

for x in mycursor:
print(x)

sql = "INSERT INTO student (name, class, status, year) VALUES (%s, %s, %s, %s)"
val = ("John", "SE","KT","2012")
mycursor.execute(sql, val)

myconn.commit()
print(mycursor.rowcount, "record inserted.")

mycursor.execute("SELECT * FROM student")
myresult = mycursor.fetchall()
for x in myresult:
print(x)

sql = "UPDATE student SET class = 'TE' WHERE class = 'SE'"
mycursor.execute(sql)
myconn.commit()
print(mycursor.rowcount, "record(s) affected")

mycursor.execute("SELECT * FROM student")
myresult = mycursor.fetchall()
for x in myresult:
print(x)

mycursor.close()