1) Find the names of sailors who have reserved boat number 103.

select s.sid, s.sname , r.bid from sailors s, reserves r where s.sid = r.sid and r.bid=103;

2) Find the sids of all sailors who have reserved red boats but not green boats.

select s.sid , s.sname, b.colour from sailors s, reserves r, boat b where s.sid=r.sid and r.bid =b.bid and b.colour='red' and s.sid not in (select s.sid from sailors s,reserves r,boat b where s.sid=r.sid and r.bid=b.bid and b.colour='green');

3) Find sailors whose rating is better than some sailor called Horatio.

select sid,sname,rating from sailors where rating > any (select rating from sailors where sname='horatio');

4) Find the sailor with the highest rating.

select sid, sname, rating from sailors where rating in(select max(rating) from sailors );

5) Find the names of sailors who have reserved all boats.

select s.sname from sailors s where not exists ( select b.bid from boat b where not exists ( select r. bid fom reserves r where r.bid = b.bid and r.sid = s.sid ))

6) Find the age of the youngest sailors who is eligible to vote (i.e., is at least 18 years old) for each rating level with at least two such sailors.

select min(age),count(*) from sailors where age>18 group by rating having count(*)=2 or count(*)>2;

7) Find the average age of sailors who have of voting age (i.e.~ at least 18 years old) for each rating level that has at least two sailors.

select rating, avg(age),count(*) from sailors where age>18 group by rating having count(*)>1;