select col1,col2 from tablename where condition1 and condition2;
select col1,col2 from tablename where condition1 && condition2;

select col1,col2 from tablename where not condition;

select count(*) from taablename where condition;

pad(add extra string)
select lpad(col1, length(col1)+2, '$#') from table name;
select rpad(col1, length(col1)+2, '$#') from table name;

timediff
select timestampdiff(month,col1,current_date()) as no_of_months from tablename;

update tablename set col1='abc', col2='def' where condition;

concat
select concat(name," from ",city,"is having balance ", baldue) from tablename;

selet avg(col), min(col), max(col) from tablename;