
CREATE TABLE LOCATION (Location_Id INT PRIMARY KEY, Regional_Group VARCHAR(50)); 
INSERT INTO LOCATION VALUES (122, 'NEW YORK'), (123, 'DALLAS'), (124, 'CHICAGO'), (167, 'BOSTON'); 
CREATE TABLE DEPARTMENT (Department_Id INT PRIMARY KEY, Name VARCHAR(50), Location_ID INT REFERENCES LOCATION(Location_Id)); 
INSERT INTO DEPARTMENT VALUES (10, 'ACCOUNTING', 122), (20, 'RESEARCH', 124), (30, 'SALES', 123), (40, 'OPERATIONS', 167); 
CREATE TABLE JOB (Job_Id INT PRIMARY KEY, Job_Function VARCHAR(50));
INSERT INTO JOB VALUES (667, 'CLERK'), (668, 'STAFF'), (669, 'ANALYST'), (670, 'SALESPERSON'), (671, 'MANAGER'), (672, 'PRESIDENT'); 
CREATE TABLE EMPLOYEE (Employee_Id INT PRIMARY KEY, Last_Name VARCHAR(50) NOT NULL, First_Name VARCHAR(50), Middle_Name VARCHAR(50), Job_Id INT, Manager_Id INT, Hire_Date DATE, Salary INT, Comm INT, Department_ID INT REFERENCES DEPARTMENT(Department_Id)); 
INSERT INTO EMPLOYEE VALUES (7369, 'SMITH', 'JOHN', 'Q', 667, 7902, '1984-12-17', 800, NULL, 20), (7499, 'ALLEN', 'KEVIN', 'J', 670, 7698, '1985-02-20', 4200, 300, 30), (7505, 'DOY', 'LEJEAN', 'K', 671, 7839, '1985-04-04', 2850, NULL, 30), (7506, 'DENNIS', 'LYNN', 'S', 671, 7839, '1985-05-15', 3750, NULL, 30), (7507, 'BAKER', 'LESLIE', 'D', 671, 7839, '1985-06-10', 3300, NULL, 40), (7521, 'WARKCY', 'NTHIA', 'D', 670, 7698, '1985-02-22', 1250, 500, 30);
```


1. List all job details whose middle number of job id is 6.

SELECT *
FROM JOB
WHERE SUBSTRING(Job_Id, 2, 1) = '6';

	
2. List out first name, last_name, salary, commission for all employees From Sales .

	Select e.First_Name, e.Last_Name, e.Salary, e.Comm
	From EMPLOYEE e
	JOIN DEPARTMENT d ON e.Department_Id = d.Department_Id
	Where d.Name = 'SALES';


3. List out the employees who are earning salary between 3000 and 4500.

	Select Employee_Id	,Last_Name ,First_Name From Employee 
	Where salary > 3000 AND salary < 4500;

4. List out the employees as per their last name in descending order

	Select *
	From EMPLOYEE
	ORDER BY Last_Name DESC;


5. List out the employee’s annual salary with their names only.

	Select First_Name, Last_Name, Salary * 12 AS Annual_Salary
	From EMPLOYEE;


6. List out employee_id, last_name, department_id for all employees and rename employee_id as “ID of the employee”, last_name as “Name of the employee”, department_id as “department ID”.

	Select 
		Employee_Id AS "ID of the employee",
		Last_Name AS "Name of the employee",
		Department_Id AS "department ID"
	From 
		EMPLOYEE;

7. List the location of research department.

	Select l.Location_Id, l.Regional_Group
	From DEPARTMENT d
	JOIN LOCATION l ON d.Location_Id = l.Location_Id
	Where d.Name = 'RESEARCH';


8. List out the employees who are working in department 10 or 20.

	Select *
	From EMPLOYEE
	Where Department_Id IN (10, 20);


9. List out the employees whose name length is 4 and start with “S”

	Select *
	From EMPLOYEE
	Where LENGTH(Last_Name) = 4 AND LEFT(Last_Name, 1) = 'S';


10. List out employees with their department names.

	Select e.*, d.Name AS Department_Name
	From EMPLOYEE e
	JOIN DEPARTMENT d ON e.Department_Id = d.Department_Id;


11. List out the employees who are working in department 20.

	Select *
	From EMPLOYEE
	Where Department_Id = 20;


12. List out the employee id, last name Where employee id ends with 9.

	Select employee_id, last_name
	From employees
	Where employee_id LIKE '%9';


13. List out the employee id, name in descending order based on salary column.

	Select employee_id, name
	From employees
	ORDER BY salary DESC;


14. List out the department id having at least four employees.

	Select department_id
	From employees
	GROUP BY department_id
	HAVING COUNT(*) >= 4;


15. How many employees joined in February month.

	Select COUNT(*)
	From employees
	Where MONTH(join_date) = 2;


16. Display the employees who are working as “Clerk”.

	Select *
	From employees
	Where job_title = 'Clerk';


17. List out the employees whose name length is 4 and start with “S”

	Select *
	From employees
	Where LENGTH(name) = 4 AND name LIKE 'S%';


18. List out the employee details according to their last_name in ascending order and salaries in descending order.

	Select *
	From employees
	ORDER BY last_name ASC, salary DESC;


19. How many employees who are working in different departments wise in the organization

	Select Department_Id, COUNT(*) AS num_employees
	From EMPLOYEE
	GROUP BY Department_Id;


20. Find the employee who got the the maximum salary of department 30

	Select *
	From EMPLOYEE
	Where Department_Id = 30
	ORDER BY Salary DESC
	LIMIT 1;


21. List out the department wise minimum salary,average salary of the employees

	Select Department_Id, MIN(Salary) AS min_salary, AVG(Salary) AS avg_salary
	From EMPLOYEE
	GROUP BY Department_Id;



22. List employees not From dept_id 30

	Select *
	From EMPLOYEE
	Where Department_Id <> 30;


23. Display the employees who are working in Dallas.

	Select e.*
	From EMPLOYEE e
	JOIN DEPARTMENT d ON e.Department_Id = d.Department_Id
	Where d.Regional_Group = 'DALLAS';


24. List the emps who joined before 85

	Select *
	From EMPLOYEE
	Where YEAR(Hire_Date) < 1985;


25. List the Empno, Ename, Sal, Exp of all emps working for Mgr 7839

	Select e.Employee_Id AS Empno, e.First_Name || ' ' || e.Last_Name AS Ename, e.Salary AS Sal, (YEAR(CURDATE()) - YEAR(e.Hire_Date)) AS Exp
	From EMPLOYEE e
	Where e.Manager_Id = 7839;


26. Display employees with their designations (jobs).

	Select e.*, j.Function AS Designation
	From EMPLOYEE e
	JOIN JOB j ON e.Job_Id = j.Job_Id;


27. List the emps who joined in the month of which second character is E

	Select *
	From EMPLOYEE
	Where MONTHNAME(Hire_Date) LIKE '_e%';


28. Which is the department id, having greater than or equal to 3employees joined in April 1985

	Select Department_Id
	From EMPLOYEE
	Where YEAR(Hire_Date) = 1985 AND MONTH(Hire_Date) = 4
	GROUP BY Department_Id
	HAVING COUNT(*) >= 3;


29. How many employees who are working in different departments and display with department name.

	Select d.Name AS Department_Name, COUNT(*) AS num_employees
	From EMPLOYEE e
	JOIN DEPARTMENT d ON e.Department_Id = d.Department_Id
	GROUP BY e.Department_Id;


30. List out the employee details according to their last_name in ascending order and then on department_id in descending order.

	Select *
	From EMPLOYEE
	ORDER BY Last_Name ASC, Department_Id DESC;


31. List the emps whose Sal is four digit number starting with Two.

	Select *
	From EMPLOYEE
	Where Salary BETWEEN 2000 AND 2999;


32. List the emps who joined in any year but not belongs to the month of Feb.

	Select *
	From EMPLOYEE
	Where MONTH(Hire_Date) != 2;


33. List out the common jobs in Research and Accounting Departments in ascending order

	Select j.Function
	From JOB j
	JOIN EMPLOYEE e ON j.Job_Id = e.Job_Id
	JOIN DEPARTMENT d ON e.Department_Id = d.Department_Id
	Where d.Name IN ('RESEARCH', 'ACCOUNTING')
	GROUP BY j.Function
	HAVING COUNT(DISTINCT d.Name) = 2
	ORDER BY j.Function ASC;


34. List the employees who are getting commission

	Select *
	From EMPLOYEE
	Where Comm IS NOT NULL;


35. Display the average salaries of all the MANAGER

	Select *
	From EMPLOYEE
	Where Comm IS NOT NULL;

