Consider the Sailors-Boats-Reserves DB described in the text.
s (sid, sname, rating, age)
b (bid, bname, color)
r (sid, bid, date)

CREATE TABLE s (sid INT PRIMARY KEY, sname VARCHAR(50), rating INT, age INT);
INSERT INTO s VALUES (101, 'Albert', 9, 30), (102, 'Bob', 7, 25), (103, 'Charlie', 8, 28);

CREATE TABLE b (bid INT PRIMARY KEY, bname VARCHAR(50), color VARCHAR(50));
INSERT INTO b VALUES (201, 'Boat1', 'Blue'), (202, 'Boat2', 'Red'), (203, 'Boat3', 'Green');

CREATE TABLE r (sid INT, bid INT, date DATE, FOREIGN KEY (sid) REFERENCES s(sid), FOREIGN KEY (bid) REFERENCES b(bid));
INSERT INTO r VALUES (101, 201, '2024-04-01'), (101, 202, '2024-04-02'), (102, 202, '2024-04-03'), (103, 203, '2024-04-04');



Write each of the following queries in SQL. 
1. Find the colors of boats reserved by Albert.
```sql
SELECT DISTINCT b.color 
FROM s 
JOIN r ON s.sid = r.sid 
JOIN b ON r.bid = b.bid 
WHERE s.sname = 'Albert';
```

2. Find all sailor IDs of sailors who have a rating of at least 8 or reserved boat 103.
```sql
(SELECT sid 
FROM s 
WHERE rating >= 8) 
UNION 
(SELECT sid 
FROM r 
WHERE bid = 103);
```

3. Find the names of sailors who have not reserved a boat whose name contains the string "storm". Order the names in ascending order.
```sql
SELECT sname 
FROM s 
WHERE sid NOT IN (
    SELECT r.sid 
    FROM r 
    JOIN b ON r.bid = b.bid 
    WHERE b.bname LIKE '%storm%'
) 
ORDER BY sname;
```

4. Find the sailor IDs of sailors with age over 20 who have not reserved a boat whose name includes the string "thunder".
```sql
SELECT sid 
FROM s 
WHERE age > 20 AND sid NOT IN (
    SELECT r.sid 
    FROM r 
    JOIN b ON r.bid = b.bid 
    WHERE b.bname LIKE '%thunder%'
);
```

5. Find the names of sailors who have reserved at least two boats.
```sql
SELECT sname 
FROM s 
WHERE sid IN (
    SELECT sid 
    FROM r 
    GROUP BY sid 
    HAVING COUNT(*) >= 2
);
```

6. Find the names of sailors who have reserved all boats.
```sql
SELECT sname 
FROM s 
WHERE NOT EXISTS (
    SELECT bid 
    FROM b 
    WHERE NOT EXISTS (
        SELECT * 
        FROM r 
        WHERE r.sid = s.sid AND r.bid = b.bid
    )
);
```

7. Find the names of sailors who have reserved all boats whose name starts with "typhoon".
```sql
SELECT sname 
FROM s 
WHERE NOT EXISTS (
    SELECT b.bid 
    FROM b 
    WHERE b.bname LIKE 'typhoon%' 
    AND NOT EXISTS (
        SELECT * 
        FROM r 
        WHERE r.sid = s.sid AND r.bid = b.bid
    )
);
```

8. Find the sailor IDs of sailors whose rating is better than some sailor called Bob.
```sql
SELECT s1.sid 
FROM s s1, s s2 
WHERE s1.rating > s2.rating AND s2.sname = 'Bob';
```

9. Find the sailor IDs of sailors whose rating is better than every sailor called Bob.
```sql
SELECT sid 
FROM s 
WHERE rating > ALL (
    SELECT rating 
    FROM s 
    WHERE sname = 'Bob'
);
```

10. Find the sailor IDs of sailors with the highest rating.
```sql
SELECT sid 
FROM s 
WHERE rating = (
    SELECT MAX(rating) 
    FROM s
);
```

11. Find the name and age of the oldest sailor.
```sql
SELECT sname, age 
FROM s 
WHERE age = (
    SELECT MAX(age) 
    FROM s
);
```

12. Find the names of sailors who have reserved every boat reserved by those with a lower rating.
```sql
SELECT sname 
FROM s s1 
WHERE NOT EXISTS (
    SELECT * 
    FROM b 
    WHERE NOT EXISTS (
        SELECT * 
        FROM r 
        JOIN s s2 ON r.sid = s2.sid 
        WHERE s2.rating < s1.rating AND r.bid = b.bid
    )
);
```

13. For each rating, find the average age of sailors at that level of rating.
```sql
SELECT rating, AVG(age) 
FROM s 
GROUP BY rating;
```

14. For each boat reserved by at least 5 distinct sailors, find the boat ID and the average age of sailors who reserved it.
```sql
SELECT b.bid, AVG(s.age) 
FROM b 
JOIN r ON b.bid = r.bid 
JOIN s ON r.sid = s.sid 
GROUP BY b.bid 
HAVING COUNT(DISTINCT s.sid) >= 5;
```

15. For each boat reserved by at least 5 sailors with age >= 40, find the boat ID and the average age of such sailors.
```sql
SELECT b.bid, AVG(s.age) 
FROM b 
JOIN r ON b.bid = r.bid 
JOIN s ON r.sid = s.sid 
WHERE s.age >= 40 
GROUP BY b.bid 
HAVING COUNT(DISTINCT s.sid) >= 5;
```

16. For each boat reserved by at least 5 sailors with age >= 40, find the boat ID and the average age of all sailors who reserved the boat.
```sql
SELECT b1.bid, AVG(s.age) 
FROM (
    SELECT bid 
    FROM b 
    JOIN r ON b.bid = r.bid 
    JOIN s ON r.sid = s.sid 
    WHERE s.age >= 40 
    GROUP BY bid 
    HAVING COUNT(DISTINCT s.sid) >= 5
) AS b1 
JOIN r ON b1.bid = r.bid 
JOIN s ON r.sid = s.sid 
GROUP BY b1.bid;
```

