Here are the rewritten queries, each in a single line:


CREATE TABLE STUDENT (rollno VARCHAR(10) PRIMARY KEY CHECK (rollno LIKE 'R%'), name VARCHAR(50), class CHAR(1), birthdate DATE);



INSERT INTO STUDENT VALUES ('R1', 'Pritesh Patel', 'A', '1989-02-23'), ('R2', 'Sugeet Patel', 'A', '1985-09-05'), ('R3', 'Dipesh Patel', 'B', '1976-03-24'), ('R4', 'Chandresh Patel', 'B', '1987-04-17'), ('R5', 'Bhavin Jilvaani', 'A', '1975-12-25');


CREATE TABLE COURSE (courseno VARCHAR(10) PRIMARY KEY, coursename VARCHAR(50), max_marks INT, pass_marks INT, CHECK (max_marks > 0), CHECK (pass_marks > 0 AND pass_marks < max_marks));

INSERT INTO COURSE VALUES ('610001', 'FOP', 90, 40), ('610002', 'Computer Network', 90, 40), ('610003', 'MATHS', 90, 40), ('610004', 'COMP ORG', 90, 40), ('610005', 'DBMS', 90, 40), ('610006', 'SQL & PL/SQL', 90, 40), ('610007', 'ERFM', 90, 40);

CREATE TABLE SC (rollno VARCHAR(10), courseno VARCHAR(10), marks INT CHECK (marks > 0), PRIMARY KEY (rollno, courseno), FOREIGN KEY (rollno) REFERENCES STUDENT(rollno), FOREIGN KEY (courseno) REFERENCES COURSE(courseno));

INSERT INTO SC VALUES ('R3', '610005', 70), ('R3', '610001', 70), ('R3', '610002', 68), ('R3', '610003', 58), ('R3', '610004', 74), ('R3', '610006', 59), ('R3', '610007', 55), ('R1', '610001', 80), ('R1', '610002', 89), ('R1', '610003', 78), ('R1', '610004', 88), ('R1', '610005', 76), ('R1', '610006', 85), ('R1', '610007', 90), ('R2', '610001', 90), ('R2', '610002', 85), ('R2', '610004', 75), ('R2', '610003', 78), ('R2', '610005', 68), ('R2', '610006', 59), ('R2', '610007', 74), ('R4', '610001', 75), ('R4', '610002', 45), ('R4', '610003', 58), ('R4', '610004', 68), ('R4', '610005', 78), ('R4', '610006', 62), ('R4', '610007', 63), ('R5', '610001', 70), ('R5', '610002', 78), ('R5', '610003', 52), ('R5', '610004', 79), ('R5', '610005', 85), ('R5', '610006', 76), ('R5', '610007', 80);


Please note that executing these queries requires proper permissions and a valid MySQL connection.
1. Add constraint that marks entered are between 0 to 100 only.

	ALTER TABLE SC
	ADD CONSTRAINT check_marks_range CHECK (marks >= 0 AND marks <= 100);


2. List out student whose name ends with 'patel'

	SELECT *
	FROM STUDENT
	WHERE name LIKE '%patel';


3. While creating COURSE table, primary key constraint was forgotten. Add the primary key now.

	ALTER TABLE COURSE
	ADD CONSTRAINT pk_courseno PRIMARY KEY (courseno);


4. List out the SC details according to their marks in descending order roll no. wise

	SELECT *
	FROM SC
	ORDER BY rollno DESC, marks DESC;


5. List out student roll no. who got maximum marks in course FOP

	SELECT rollno
	FROM SC
	WHERE courseno = '610001'
	AND marks = (SELECT MAX(marks) FROM SC WHERE courseno = '610001');


6. Display details of student where course is ‘Data Base Management System’

	SELECT *
	FROM STUDENT
	WHERE rollno IN (SELECT rollno FROM SC WHERE courseno = '610005');


7. Select student names who have scored more than 70% in Computer Networks.

	SELECT name
	FROM STUDENT
	WHERE rollno IN (SELECT rollno FROM SC WHERE courseno = '610002' AND marks > 70);


8. Select the course where Second and third characters are ‘AT’

	SELECT *
	FROM COURSE
	WHERE SUBSTRING(coursename, 2, 2) = 'AT';


9. Find ASCII value of letter ‘R’.

	SELECT ASCII('R');


10. List out the students whose b_date is >= 85

	SELECT *
	FROM STUDENT
	WHERE YEAR(birthdate) >= 1985;


11. Select names and class of students whose birth month is ‘Feb’ or ‘Mar’.

	SELECT name, class
	FROM STUDENT
	WHERE MONTH(birthdate) IN (2, 3);


12. Display average marks obtained by each student.

	SELECT rollno, AVG(marks) AS average_marks
	FROM SC
	GROUP BY rollno;


13. Select all courses where passing marks are more than 30% of average maximum marks.

	SELECT *
	FROM COURSE
	WHERE pass_marks > 0.3 * (SELECT AVG(max_marks) FROM COURSE);


14. Display details of students born in 1975 or 1976.

	SELECT *
	FROM STUDENT
	WHERE YEAR(birthdate) IN (1975, 1976);


15. Find out the cousewise average marks from SC table

	SELECT courseno, AVG(marks) AS average_marks
	FROM SC
	GROUP BY courseno;
