Implement Rabin Karp string matching algorithm.

#include <stdio.h> 
#include <string.h> 
// d is the no of input alphabet 
#define d 256 
void search(char pat[], char txt[], int q) { 
int M = strlen(pat); 
int N = strlen(txt); 
int i, j; 
int p = 0; // hash value for pattern 
int t = 0; // hash value for txt 
int h = 1; 
// The value of h would be "pow(d, M-1)%q" 
for (i = 0; i < M - 1; i++) 
h = (h * d) % q; 
// Calculate the hash value of pattern and first 
for (i = 0; i < M; i++) { 
p = (d * p + pat[i]) % q; 
t = (d * t + txt[i]) % q; }   
// Slide the pattern over text one by one  
for (i = 0; i <= N - M; i++) {    
// Check the hash values of current window of text if match then only check 
if (p == t) {   
/* Check for characters one by one */   
for (j = 0; j < M; j++) {     
if (txt[i + j] != pat[j])      
break;    }        
if (j == M)     
printf("Pattern found at index %d \n", i);   
}      
// Calculate hash value for next window of text:    
if (i < N - M) {    
t = (d * (t - txt[i] * h) + txt[i + M]) % q;   
// We might get neg value of t, convert it to post  
if (t < 0)    
t = (t + q);   }  } }  
/* Driver Code */
int main() {  
char txt[] = "THIS IS TEST TEXT";  
char pat[] = "TEXT";   
// A prime number 
int q = 101;   
// function call 
search(pat, txt, q); 
return 0; } 